#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../setup_out"

CHKINSTALL_COMMAND="cp -r filesystem/* /"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="3.0"
#Q4VER_MAX="3.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-msedge"
APPNAME_DESC="Microsoft Edge"
PK_VERS="3.2"
PK_RELEASE="a1"
PK_DEPENDS="libc6, q4os-desktop \(\>= 3.0\), microsoft-edge-stable"
PK_PRE_DEPENDS="microsoft-edge-stable"
# PK_CONFLICTS=""
# APP_REPO="deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main"
PK_MAINTAINER="q4osteam@q4os.org"
# APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="microsoft-edge-stable"
APP_LINK="microsoft-edge-stable"
UNINST_ADPCKS="microsoft-edge-stable"
INCLUDE_DEB="1"
PK_ARCH="amd64"
